PORT=3333
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_bigode
POSTGRES_DB=local_db_bigode
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://local_bigode:local_password@localhost:5432/local_db_bigode